<?xml version="1.0" encoding="UTF-8"?>

<project name="AntBuild" default="test">

	<property name="webstart.dir" location="webstart" />
	<property name="build.dir" location="bin" />
	<property name="clover.jar" location="antlips/lib/clover.jar" />

	<path id="classpath">
<%
	for (final String destDir : value.destDirs()) {
%>		<pathelement path="<%=destDir%>"/>
<%
	}
	
	for (final String lib : value.libs()) {
%>		<pathelement path="<%=lib%>"/>
<%
	}
%>	</path>

	<target name="test" depends="test-execution, test-verification">
	</target>
	
	<target name="testWithClover" depends="init-clover, test-execution, test-verification, clover"/>
	
	<target name="test-verification" if="junit.failures">
		<echo>Test failures! Check the output for details.</echo>
	</target>
		
	<target name="test-execution" depends="compile">
		<junit printsummary="withOutAndErr" failureproperty="junit.failures" fork="yes">
			<formatter type="xml"/>
			<sysproperty key="java.awt.headless" value="${java.awt.headless}" />
			<classpath>
				<path refid="classpath" />
				<pathelement location="${clover.jar}" />
			</classpath>
<%
	for (final String destDir : value.destDirs()) {
%>			<batchtest todir="<%=destDir%>">
				<fileset dir="<%=destDir%>">
					<include name="**/tests/*Test.class" />
				</fileset>
				<formatter type="plain"/>
			</batchtest>
<%
	}
%>		</junit>
	</target>

	<target name="compile" depends="copy-resources">
<%
	for (Pair<String, String> src : value.srcs()) {
%>
		<javac srcdir="<%=src._a%>"
				destdir="<%=src._b%>"
				listfiles="true"
				failonerror="true"
				debug="on"
				target="1.5"
				encoding="utf-8">
			<classpath refid="classpath"/>
		</javac>
<%
	}
%>
	</target>

	<target name="copy-resources" depends="init">
<%
	for (Pair<String, String> src : value.srcs()) {
%>
		<copy todir="<%=src._b%>">
			<fileset dir="<%=src._a%>">
				<include name='**/**'/>
				<exclude name='**/*.java'/>
			</fileset>
		</copy>
<%
	}
%>
	</target>
	
	<target name="init">
<%
	for (final String destDir : value.destDirs()) {
%>		<mkdir dir="<%=destDir%>"/>
<%
	}
%>	</target>

	<target name="clean">
<%
	for (final String destDir : value.destDirs()) {
%>		<delete dir="<%=destDir%>"/>
<%
	}
%>	</target>

	<!-- clover support -->
	<target name="init-clover">
		<taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>
		<clover-setup initString="mycoverage.db"/>
	</target>

	<target name="clover-report" depends="clean, init-clover, test-execution, clover"/>

	<target name="clover">
		<fileset dir="." id="clover.sources">
<%
	for (Pair<String, String> src : value.srcs()) {
%>			<include name="<%=src._a%>/**/*.java" />
<%
	}
%>		</fileset>
		
		<clover-report>
	       <current outfile="clover.xml">
	          <format type="xml"/>
	       	  <fileset refid="clover.sources" />
	       </current>
	    </clover-report>
		
		<clover-report>
	       <current outfile="clover">
	          <format type="html"/>
	       	  <fileset refid="clover.sources" />
	       </current>
	    </clover-report>
	</target>
</project>