# sneer

./: .classpath  .gitignore  .project  README.txt  build.xml  license.txt  meta-build.xml  runtime_document.txt  todo.txt  todoLego.txt
code/: .classpath  .project  Sneer.launch  build.xml  license.txt  roadmap.txt
code/antlips/src/antlips/: GenerateAntFile.java
code/docs/: architecture.txt  project_structure.txt  roadmap.txt
code/docs/finep/: Finep.txt
code/docs/roadmap_appendices/: Exception Running SoundPlayerDemo on Linux.txt
code/installer/: build.sneer.xml  build.webstart.xml
code/installer/web/: sneer.html
code/own-template/: .classpath  .project  .project.bak
code/own-template/src/: readme.txt
code/platform/: .classpath  SneerDummy.launch
code/platform/docs/: architecture.txt  directory_structure.txt  roadmap.txt
code/spikes/: .classpath
code/spikes/docs/: runtime_document.txt
code/src/functionaltests/: SovereignCommunity.java  SovereignFunctionalTestBase.java  SovereignParty.java
code/src/functionaltests/adapters/: ProxyInEnvironment.java  SneerCommunity.java  SneerParty.java
code/src/functionaltests/freedom1/: Freedom1TestBase.java
code/src/functionaltests/freedom2/: Freedom2TestBase.java
code/src/functionaltests/freedom5/: Freedom5TestBase.java
code/src/functionaltests/freedom7/: Freedom7TestBase.java  LibBuilder.java  SourceFileWriter.java
code/src/sneer/functionaltests/: SovereignCommunity.java  SovereignFunctionalTestBase.java  SovereignParty.java
code/src/sneer/main/: Sneer.java  SneerDummy.java  SneerSession.java  SneerStoragePath.java
code/tests/src/functional/: SovereignCommunity.java  SovereignParty.java
code/tests/src/main/: Sneer.java  SneerDummy.java
installer/: .classpath  build.sneer.xml  build.webstart.xml  build.xml
installer/lib/: clover.license
installer/src/sneer/installer/: Dialogs.java  (+5 more)
sneer/: .classpath  .project  README.txt  build.properties  build.xml  clover-build.xml  jarBuild.xml  license.txt  makeMainJar.bat  makePlatformJar.bat  makeSneerJar.bat  makeSneerJar.manifest  plugin.xml  post-commit  privateKey  publicKey  roadmap.txt  roadmap_apps.txt  roadmap_platform.txt  roadmap_snapps.txt  serverlog.txt  signature  sneerKeystore  todo.txt  todoLego.txt
sneer/.byecycle/layoutcache/: 1169750603015.serialized  bootstrap__src__sneer.boot__timestamp1166114972140.serialized  bootstrap__src__sneer.boot__timestamp1166311336468.serialized  bootstrap__src__sneer.core__timestamp1154634631140.serialized  bootstrap__src__sneer.tests__timestamp1156190704359.serialized  bootstrap__src__sneer.tests__timestamp1156449656140.serialized  bootstrap__src__sneer__timestamp1156192425578.serialized  bootstrap__src__sneer__timestamp1156192582062.serialized  bootstrap__src__sneer__timestamp1156449670171.serialized  spikes__org.friends.ui.tests__timestamp1178133035796.serialized  spikes__org.friends.ui.tests__timestamp1178247458799.serialized  spikes__org.friends.ui.tests__timestamp1178649786041.serialized  spikes__org.friends.ui__timestamp1177516819043.serialized  spikes__org.friends.ui__timestamp1177565710591.serialized  spikes__org.friends.ui__timestamp1178133418556.serialized  spikes__org.friends.ui__timestamp1178135614123.serialized  spikes__org.friends.ui__timestamp1178649765021.serialized  src__(default package)__timestamp1166461132843.serialized  src__(default package)__timestamp1166464011843.serialized  src__(default package)__timestamp1166469966640.serialized  src__(default package)__timestamp1166470195000.serialized  src__(default package)__timestamp1166507178328.serialized  src__(default package)__timestamp1169566480046.serialized  src__(default package)__timestamp1169572145031.serialized  src__main__sneer.life__timestamp1127026161781.serialized  src__main__sneer.life__timestamp1127546710734.serialized  src__main__sneer.life__timestamp1127719544359.serialized  src__main__sneer.life__timestamp1127721060125.serialized  src__main__sneer.life__timestamp1128042562031.serialized  src__main__sneer.life__timestamp1128145222500.serialized  src__main__sneer.life__timestamp1128237958656.serialized  src__main__sneer.life__timestamp1132271377238.serialized  src__main__sneer.remote.tests__timestamp1127264951640.serialized  src__main__sneer.remote.xstream__timestamp1127026803796.serialized  src__main__sneer.remote.xstream__timestamp1128044287265.serialized  src__main__wheel__timestamp1127026138781.serialized  src__main__wheelexperiments.assertions__timestamp1128049178062.serialized  src__main__wheelexperiments.reactive.radio.tests__timestamp1127273820390.serialized  src__main__wheelexperiments.reactive.radio.tests__timestamp1127533235718.serialized  src__main__wheelexperiments.reactive.radio__timestamp1127269534437.serialized  (+121 more)
sneer/apps/: build.xml
sneer/bootstrap/: makeSneerJar.bat
sneer/bootstrap/ecj/: about.html
sneer/docs/: architecture.txt  brick_natures.txt  brick_types.txt
sneer/docs/roadmap_appendices/: ShoutBurstCausesArrayOutOfBounds.txt
sneer/installer/NSIS/: NSIS.chm
sneer/installer/sneer/: build.xml
sneer/lib_for_tests/: clover.license
sneer/resources/translations/: Translation_pt_BR.po
sneer/src/: Boot.java  Translation.pot  Translation_pt_BR.po  Translation_pt_BR.po.merge
sneer/src/boot/: Boot.java  Bootstrap.java  BootstrapServer.java
sneer/src/sneer/: AppResource.properties  AppResource_pt_BR.properties  Boot.java  Build.java  GarbageCollectableApplicationRunner.java  IngredientMixup.java  InstallationWizard.java  Installer.java  Language.java  Main.java  NameAcquisition.java  NameChange.java  PersonalInfoEditting.java  Platform.java  Sneer.java  SneerDirectories.java  SneerImpl.java  SneerJockey.java  SneerLauncher.java  SneerLive.java  SneerLoader.java  SystemApplications.java  TestMode.java
sneer/src/sneerboot/: PlatformJockey.java  SneerLoader.java
sneer/src/transactions/: Birth.java
sneer/src/translations/: Translation.pot  Translation_pt_BR.po
sneer/src/wheelexperiments/: Actor.java
sneer/test/: Main.java
sneer/webstart/: build.xml  sneerKeystore  webstart.xml
(+6002 files in other folders)
