                           |
               MAIN        |        FUNCTIONAL TESTS
                           |
------------------------------------------------------------------------
                                                                  BRICKS
                       SNAPPS (SNEER APPS)

             ----------------------------------------
             
                        SKIN (UI SUPPORT)

           PULP (SERVICES (CONTACTS, AFFINITY, METOO...))

            KERNEL (CONTAINER (PUBLISH, SANDBOX, UPDATE))
            
           ROOTS (TUPLESPACE, CLOCK, THREADS, SIGNALS...)
            
                                                                  BRICKS
------------------------------------------------------------------------

         WHEEL (OLD - TO BE EXTRACTED TO ROOTS OR COMMONS)

        BRICKNESS (MINIMAL BRICK SUPPORT ("MY", CONVENTIONS))

                   SNEER COMMONS (STATIC UTILS)
   (INCLUDES APACHE COMMONS (LANG, COLLECTION, IO), JUNIT AND JMOCK)
 
                               JRE

