                           |
               MAIN        |        FUNCTIONAL TESTS
                           |
------------------------------------------------------------------------
                                                                  BRICKS
                       SNAPPS (SNEER APPS)

             ----------------------------------------
 
                       FREEDOM 5: EXPRESSION
                  (MeToo, TupleSpace, Routing...)

                         FREEDOM 3: TRUST
    (Affinity, SandBox, AccessControl, T4T Barter, Cryptography)

                       FREEDOM 2: NICKNAMES
			(Contacts, NickNames, Addresses, Connections)

						FREEDOM 1: IDENTITY
					   (OwnName, Public Key)

                    FREEDOM 7: SOFTWARE SHARING
                 (Bricks: Install, Update, Remove)

                       FREEDOM 6: HARDWARE
      (Clock, Files, Network, GUI support, Prevalence, Logging...)
                        (RAM: Collections)
  (CPU: Threads, Natures (Concurrency), Consumers, Signals, Exceptions)
                          (T4T Billing)

                                                                  BRICKS
------------------------------------------------------------------------

                            BRICKNESS 
             (MINIMAL BRICK SUPPORT ("MY", CONVENTIONS))

                             WEBSTART
 
                   FREEDOM 4: PROPERTY (PRIVACY)
                       (Java Security Model)
                      
                               JRE
