
                   MAIN    |    FUNCTIONAL TESTS
                           |
------------------------------------------------------------------------
                                                                  BRICKS
                       SNAPPS (SNEER APPS)

             ----------------------------------------
             
                        SKIN (UI SUPPORT)

                      PULP (SNEER SERVICES)

         KERNEL (CONTAINER (PUBLISH, SANDBOX, UPDATE, METOO))
            
               ROOTS (BASIC BRICKS: SIGNALS, ETC...)
            
                                                                  BRICKS
------------------------------------------------------------------------

         WHEEL (OLD - TO BE EXTRACTED TO BRICKS OR COMMONS)

                           BRICKNESS
              (MINIMAL BRICK SUPPORT (CONVENTIONS))

                         SNEER COMMONS
        (APACHE COMMONS (LANG, COLLECTION, IO), JUNIT, JMOCK)
 
                              JRE

