
                   MAIN    |    FUNCTIONAL TESTS
                           |
-------------------------------------------------------------------
                                                            BRICKS
                       SNAPPS (SNEER APPS)

                        SKIN (UI SUPPORT)

                      PULP (SNEER SERVICES)

            KERNEL (CONTAINER (PUBLISH, SANDBOX, UPDATE, METOO))
            
                        COMMON BRICKS
                                                            BRICKS 
-------------------------------------------------------------------

                           BRICKNESS
              (MINIMAL BRICK SUPPORT (CONVENTIONS))

                         SNEER COMMONS
        (APACHE COMMONS (LANG, COLLECTION, IO), JUNIT, JMOCK)
 
                             J R E

