                           |
               MAIN        |        FUNCTIONAL TESTS
                           |
------------------------------------------------------------------------
                                                                  BRICKS
                       SNAPPS (SNEER APPS)

             ----------------------------------------
 
                       FREEDOM 5: EXPRESSION
                  (MeToo, TupleSpace, Routing...)

                         FREEDOM 3: TRUST
    (Affinity, SandBox, AccessControl, T4T Barter, Cryptography)

                       FREEDOM 2: NICKNAMES
			(Contacts, NickNames, Addresses, Connections)

						FREEDOM 1: OWNNAME
					   (OwnName, Public Key)

                   FREEDOM 7: SOFTWARE PLATFORM
  (Brickness: Install, Update, Concurrency, Signals, Prevalence)

                        FREEDOM 6: HARDWARE
(Clock, Threads, Files, Network, GUI, RAM (Collections), Logging...)
                 (Security Enhanced: T4T Billing)

                        FREEDOM 4: PRIVACY
                         (Security Hooks)
           
                                                                  BRICKS
------------------------------------------------------------------------

         WHEEL (OLD - TO BE EXTRACTED TO ROOTS OR COMMONS)

        BRICKNESS (MINIMAL BRICK SUPPORT ("MY", CONVENTIONS))

             SNEER COMMONS (STATIC UTILS, ENVIRONMENTS)
   (INCLUDES APACHE COMMONS (LANG, COLLECTION, IO), JUNIT AND JMOCK)

                             WEBSTART
 
                               JRE




Freedoms:

1 OwnName
2 Nicknames
3 Trust
4 Privacy
5 Expression
6 Hardware
7 Software