                           |
               MAIN        |        FUNCTIONAL TESTS
                           |
------------------------------------------------------------------------
                                                                  BRICKS
                       SNAPPS (SNEER APPS)

             ----------------------------------------
             
                        SKIN (UI SUPPORT)

           PULP (SERVICES (CONTACTS, AFFINITY, METOO...))

            KERNEL (CONTAINER (PUBLISH, SANDBOX, UPDATE))
            
     ROOTS (BASIC BRICKS: TUPLESPACE, CLOCK, THREADS, SIGNALS...)
            
                                                                  BRICKS
------------------------------------------------------------------------

         WHEEL (OLD - TO BE EXTRACTED TO BRICKS OR COMMONS)

        BRICKNESS (MINIMAL BRICK SUPPORT ("MY", CONVENTIONS))

                          SNEER COMMONS
   (INCLUDES APACHE COMMONS (LANG, COLLECTION, IO), JUNIT AND JMOCK)
 
                               JRE

