<?xml version="1.0" encoding="UTF-8"?>

<project name="AntBuild" default="test">

	<property name="bin.dir" location="build/bin" />
	<property name="clover.jar" location="lib/clover.jar" />
	
	<path id="classpath">
		<pathelement path="${bin.dir}"/>
		<fileset dir="src">
			<include name='**/*.jar' />
		</fileset>
		<fileset dir="lib">
			<include name='**/*.jar' />
		</fileset>
	</path>

	
	<target name="test" depends="test-execution, test-verification">
		<antcall target="finalize"/>
	</target>
	
	
	<target name="testWithClover" depends="init-clover, test-execution, test-verification, clover">
		<antcall target="finalize"/>		
	</target>
	
	
	<target name="finalize">
		<delete dir="${bin.dir}"/>
		<mkdir dir="build/tests"/>
		<move todir="build/tests">
			<fileset dir="build">
				<exclude name='*.*' />
				<include name='TEST-*.txt' />
				<include name='TEST-*.xml' />
			</fileset>
		</move>
	</target>
	
	<target name="test-verification" if="junit.failures">
		<echo>Test failures! Check the output for details.</echo>
	</target>
	

	<target name="test-execution" depends="makejar">
		<junit printsummary="true" failureproperty="junit.failures" fork="yes" timeout="60000">
			<formatter type="xml"/>
			<sysproperty key="java.awt.headless" value="${java.awt.headless}" />
			<classpath>
				<path refid="classpath" />
				<pathelement location="${clover.jar}" />
			</classpath>
			<batchtest todir="${bin.dir}">
				<fileset dir="${bin.dir}">
					<include name="**/tests/*Test.class" />
				</fileset>
				<formatter type="plain"/>
			</batchtest>
		</junit>
	</target>

	
	<target name="compile" depends="clean, copy-resources">
		<javac srcdir="src"	destdir="${bin.dir}" listfiles="true"
			   failonerror="true" debug="on" target="1.5" encoding="utf-8">
			   <classpath refid="classpath"/>
		</javac>
	</target>

	
	<target name="makejar" depends="compile">
		<delete file="build/dist"/>
		<mkdir dir="build/dist"/>
		<jar destfile="build/dist/sneer.jar">
			<fileset dir="${bin.dir}">
				<exclude name='**/*.txt' />
				<exclude name='TEST-*.txt' />
				<exclude name='TEST-*.xml' />
			</fileset>
		</jar>
	</target>

	
	<target name="copy-resources">
		<copy todir="${bin.dir}">
			<fileset dir="src">
				<include name='**/**'/>
				<exclude name='**/*.java'/>
			</fileset>
		</copy>
	</target>
	
	
	<target name="clean">
		<delete dir="${bin.dir}"/>
		<mkdir dir="${bin.dir}"/>
	</target>


	<target name="clover-report" depends="init-clover, test-execution, clover"/>

	<target name="init-clover">
		<taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>
		<clover-setup initString="mycoverage.db"/>
	</target>


	<target name="clover">
		<fileset dir="." id="clover.sources">
			<include name="commons/src/**/*.java" />
			<include name="antlips/src/**/*.java" />
			<include name="brickness/src/**/*.java" />
			<include name="bricks/src/**/*.java" />
			<include name="tests/src/**/*.java" />
		</fileset>
		
		<clover-report>
	       <current outfile="clover.xml">
	          <format type="xml"/>
	       	  <fileset refid="clover.sources" />
	       </current>
	    </clover-report>
		
		<clover-report>
	       <current outfile="clover">
	          <format type="html"/>
	       	  <fileset refid="clover.sources" />
	       </current>
	    </clover-report>
	</target>
</project>