<?xml version="1.0" encoding="UTF-8"?>

<project name="Sneer" default="test">

	<property name="bin.dir" location="build/bin" />
	<property name="clover.jar" location="lib/clover.jar" />

	<path id="classpath">
		<pathelement path="${bin.dir}"/>
		<fileset dir="src">
			<include name='**/*.jar' />
		</fileset>
		<fileset dir="lib">
			<include name='**/*.jar' />
		</fileset>
	</path>


	<target name="test" depends="makejar, test-execution, test-verification">
		<antcall target="finalize"/>
	</target>


	<target name="testability">
		
		<path id="testability.lib">
			<fileset dir="lib/testability">
				<include name="*.jar" />
			</fileset>
		</path>
		
		<condition property="testability.jar.dir"
			value="../../Sneer/workspace/code/build/dist" 
			else="build/dist">
			<equals arg1="${env.JOB_NAME}" arg2="Sneer-Clover"/>
		</condition>
			
		<taskdef name="testability" classname="com.google.ant.TestabilityTask">
			<classpath refid="testability.lib" />
		</taskdef>
		
		<testability resultfile="build/testability.xml" print="xml">
			<classpath>
				<fileset dir="${testability.jar.dir}">
					<include name="sneer.jar" />
				</fileset>
			</classpath>
		</testability>
		
	</target>

	<target name="findDuplicateCode">
		<path id="pmd.lib">
			<fileset dir="lib/pmd">
				<include name="*.jar" />
			</fileset>
		</path>

		<taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask">
			<classpath refid="pmd.lib" />
		</taskdef>

		<cpd minimumTokenCount="50" format="xml" outputFile="build/cpd.xml">
			<fileset dir="src">
				<include name="**/*.java"/>
			</fileset>
		</cpd>
	</target>

	<target name="clover" depends="init-clover, compile, test-execution, test-verification, report-clover">
		<antcall target="finalize"/>
	</target>


	<target name="finalize">
		<mkdir dir="build/tests"/>
		<move todir="build/tests">
			<fileset dir="${bin.dir}">
				<include name='TEST-*.txt' />
				<include name='TEST-*.xml' />
			</fileset>
		</move>
	</target>

	<target name="test-verification" if="junit.failures">
		<echo>Test failures! Check the output for details.</echo>
	</target>


	<target name="test-execution">
		<junit printsummary="true" failureproperty="junit.failures" fork="yes" timeout="60000">
			<formatter type="xml"/>
			<sysproperty key="java.awt.headless" value="${java.awt.headless}" />
			<classpath>
				<path refid="classpath" />
				<pathelement location="${clover.jar}" />
			</classpath>
			<batchtest todir="${bin.dir}">
				<fileset dir="${bin.dir}">
					<include name="**/tests/*Test.class" />
				</fileset>
				<formatter type="plain"/>
			</batchtest>
		</junit>
	</target>


	<target name="compile" depends="clean, copy-resources">
		<javac srcdir="src"	destdir="${bin.dir}" listfiles="true"
			   failonerror="true" debug="on" target="1.5" encoding="utf-8">
			<classpath refid="classpath"/>
		</javac>
	</target>


	<target name="makejar" depends="compile, copy-bin">
		<delete file="build/dist"/>
		<mkdir dir="build/dist"/>
		<jar destfile="build/dist/sneer.jar">
			<fileset dir=".">
				<include name='*.*' />
				<include name='lib/**/*.*' />
				<include name='bin/**/*.*' />
				<include name='src/**/*.*' />
				<include name='.settings/**/*.*' />
				<exclude name='**/TEST-*.txt' />
				<exclude name='**/TEST-*.xml' />
			</fileset>
		</jar>
	</target>

	<target name="copy-bin">
		<mkdir dir="bin"/>
		<copy todir="bin">
			<fileset dir="${bin.dir}">
				<include name='**/*.*'/>
			</fileset>
		</copy>
	</target>

	<target name="copy-resources">
		<copy todir="${bin.dir}">
			<fileset dir="src">
				<include name='**/**'/>
				<exclude name='**/*.java'/>
			</fileset>
		</copy>
	</target>


	<target name="clean">
		<delete dir="${bin.dir}"/>
		<mkdir dir="${bin.dir}"/>
	</target>


	<target name="init-clover">
		<mkdir dir="clover"/>
		<mkdir dir="clover/bin"/>
		<taskdef resource="cloverlib.xml" classpath="${clover.jar}"/>
		<clover-setup initString="clover/bin/mycoverage.db"/>
	</target>


	<target name="report-clover">
		<fileset dir="." id="clover.sources">
			<include name="src/**/*.java" />
		</fileset>

		<clover-report>
			<current outfile="clover/clover.xml">
				<format type="xml"/>
				<fileset refid="clover.sources" />
			</current>
		</clover-report>

		<clover-report>
			<current outfile="clover/html">
				<format type="html"/>
				<fileset refid="clover.sources" />
			</current>
		</clover-report>
	</target>

</project>