                                  |
    WEBSTART (For new Users)      |      FUNCTIONAL TESTS
                                  |
------------------------------------------------------------------------
                                                                  BRICKS
                       SNAPPS (SNEER APPS)
       (TopTen, GiveNTake, "Things", Whatever@Home, Causes)
       (Issue Tracking, Brick Metrics, Author Credibility)
                          (Endoscope)

             ----------------------------------------
 
                    SOFWARE SHARING (FREEDOM 7)
                            (MeToo)

                  - HARDWARE SHARING (FREEDOM 6)
           (T4T Barter: Routing, Backups, Clustering)

                        TRUST (FREEDOM 3)
               (Affinity, AccessControl (Sandbox))

                      EXPRESSION (FREEDOM 5)
                          (TupleSpace)

                    NETWORK.SOCIAL (FREEDOM 2)
                  (Contacts, Discovery, Queries)

                  - NETWORK.COMPUTERS (FREEDOM 2)
                  (Mesh, Connections, Discovery)

                       IDENTITY (FREEDOM 1)
                        (Name, Public Key)

                     OWN SOFTWARE (FREEDOM 7)
                 (Bricks: Install/Update/Remove)

                     OWN HARDWARE (FREEDOM 6)
               (Clock, Files, Network, GUI support)
                  (RAM: Collections, References)
(CPU: Threads, Natures (Concurrency), Consumers, Signals, Exceptions)
                          (T4T Billing)

                     RESOURCE TALLY (FREEDOM 4)

                                                                  BRICKS
------------------------------------------------------------------------

                            BRICKNESS 
         (Minimal Brick Support ("My", Conventions, Natures))

                               JRE

                       SECURITY (FREEDOM 4)
