<?xml version="1.0" encoding="UTF-8"?>

<project name="AntBuild" default="compile">

	<property name="build.dir" location="bin" />

	<path id="classpath">
		<pathelement path="${build.dir}"/>
<%
	for (final String lib : value.libs()) {
%>		<pathelement path="<%=lib%>"/>
<%
	}
%>	</path>

	<target name="compile" depends="copy-resources">
		<javac
			destdir="${build.dir}"
			listfiles="true"
			failonerror="true"
			debug="on"
			target="1.5"
			encoding="utf-8">
<%
	for (Pair<String, String> src : value.srcs()) {
%>			<src path="<%=src._a%>" />
<%
	}
%>			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="copy-resources" depends="init">
		<copy todir="${build.dir}">
<%
	for (Pair<String, String> src : value.srcs()) {
%>			<fileset dir="<%=src._a%>">
				<include name='**/**'/>
				<exclude name='**/*.java'/>
			</fileset>
<%
	}
%>		</copy>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>
</project>