<project name="SneerInstall" default="generateInstallers" basedir="./build">
	<property name="config" location="../config/" />
	<property name="makensis" location="../../NSIS/makensis.exe" /> 

	<target name="generateInstallers">
		<exec executable="${makensis}" failonerror="true"> 
			<arg value="../config/WithoutJRE.nsi"/>
		</exec>
		<exec executable="${makensis}" failonerror="true"> 
				<arg value="../config/EmbeddedJRE.nsi"/>
		</exec>
		<exec executable="${makensis}" failonerror="true"> 
			<arg value="../config/JREOnlineInstaller.nsi"/>
		</exec>
	</target>

</project>
