<project name="App" default="dist" basedir=".">
	<description>
        App build file
    </description>
	
	<!-- Application Name, change this to reuse the build -->
	
	<property name="appName" value="scribble"/>

	<!-- Directories configuration -->
	
	<property name="build" location=".\appBuild"/>
	<property name="src" location=".\src"/>
	
	<target name="dist">
		<splash imageurl="http://www.freefever.com/animatedgifs/cartoons/animated/calvinandhobbes9.gif" showduration="0"/>
			
		<!-- Asks for version number -->
		
		<input message="What is the app version? Example: 1.2" addproperty="version" />
		
		<!-- Preparation -->
		
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
			
		<!-- Create manifest -->

		<delete file="${build}\MANIFEST.MF"/>
		<manifest file="${build}\MANIFEST.MF">
		</manifest>
		
		<!-- Create jar -->
		
		<jar destfile="${build}\${appName}-${version}.src.jar" basedir="${src}" manifest="${build}\MANIFEST.MF">
			<include name="**\*.java" />
		</jar>
		
		<!-- Cleanup -->
		<delete file="${build}\MANIFEST.MF"/>

	</target>

</project>