                                  |
    WEBSTART (For new Users)      |      FUNCTIONAL TESTS
                                  |
------------------------------------------------------------------------
                                                                  BRICKS
                       SNAPPS (SNEER APPS)
       (TopTen, GiveNTake, "Things", Whatever@Home, Causes)
       (Issue Tracking, Brick Metrics, Author Credibility)
                          (Endoscope)

             ----------------------------------------
 
                    SOFWARE SHARING (FREEDOM 7)
                            (MeToo)

                   HARDWARE SHARING (FREEDOM 6)
           (T4T Barter: Routing, Backups, Clustering)

                      EXPRESSION (FREEDOM 5)
                          (TupleSpace)

                        TRUST (FREEDOM 3)
               (Affinity, AccessControl (Sandbox))

                       CONTACTS (FREEDOM 2)
              (NickNames, Mesh Network, Discovery)

                       IDENTITY (FREEDOM 1)
                        (Name, Public Key)

                     OWN SOFTWARE (FREEDOM 7)
           (Bricks: Install/Update/Remove, Prevalence)

                     OWN HARDWARE (FREEDOM 6)
               (Clock, Files, Network, GUI support)
                        (RAM: Collections)
(CPU: Threads, Natures (Concurrency), Consumers, Signals, Exceptions)
                          (T4T Billing)

                                                                  BRICKS
------------------------------------------------------------------------

                            BRICKNESS 
         (Minimal Brick Support ("My", Conventions, Natures))

                               JRE

                   PROPERTY/PRIVACY (FREEDOM 4)
