Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sneer
Bundle-SymbolicName: sneer
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Export-Package: spikes.klaus.prevalence,
 spikes.klaus.prevalence.tests,
 wheel.io.files,
 wheel.io.files.impl,
 wheel.io.files.impl.tests,
 wheel.io.files.impl.tranzient,
 wheel.io.files.impl.tranzient.tests,
 wheel.io.files.tests,
 wheel.io.network,
 wheel.io.network.mocks,
 wheel.io.serialization,
 wheel.lang.exceptions,
 wheel.lang.exceptions.mocks,
 wheel.reactive,
 wheel.reactive.tests
