<?xml version="1.0"?>
<project name="sneer" default="test">
	
	<property name="build.dir" value="bin" />
	<property name="builder.project" value="antlips" />
	
	<target name="hudson" depends="antlips.xml">
		<ant antfile="clover-build.xml" />
	</target>
	
	<target name="clean" depends="antlips.xml">
		<ant antfile="antlips.xml" target="clean" />
	</target>
	
	<target name="test" depends="antlips.xml">
		<ant antfile="antlips.xml" />
	</target>
	
	<target name="antlips.xml" depends="init">
		
		<path id="wheel.lib.classpath">
			<fileset dir="wheel/lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${builder.project}/lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
		
		<javac destdir="${build.dir}"
			classpathref="wheel.lib.classpath"
			listfiles="true"
			failonerror="true"
			debug="on"
			encoding="utf-8"
			source="1.6"
         	target="1.6">
			<src path="wheel/src" />
			<src path="${builder.project}/src" />
		</javac>
		
		<java classname="build.GenerateAntFile" fork="true">
			<classpath>
				<pathelement location="${build.dir}" />
				<pathelement location="${builder.project}/src" />
				<path refid="wheel.lib.classpath" />
			</classpath>
			<arg value="-separatedsourcefolders" />
		</java>
	</target>
	
	<target name="init">
		<mkdir dir="${build.dir}" />
	</target>	
	
</project>