<project name="Sneer" default="dist" basedir=".">
	<description>
        Sneer build file
    </description>

	<!-- Directories configuration -->
	
	<property name="build" location=".\jarBuild"/>
	<property name="bin" location=".\bin"/>
	<property name="src" location=".\src"/>
	<property name="resources" location=".\resources"/>
	<property name="tmp" location=".\jarTest"/>
	
	<target name="dist">
		<splash imageurl="http://www.freefever.com/animatedgifs/cartoons/animated/calvinandhobbes9.gif" showduration="0"/>
					
		<!-- Preparation -->
		
		<delete dir="${build}"/>
		<mkdir dir="${build}"/>
		
		<!-- Unjar *all* libs into build directory. Avoid placing all libs directly in libs, only the needed-->

		<unjar dest="${build}">
		    <fileset dir=".\lib\">
		        <include name="**\*.jar"/>
		    </fileset>
		</unjar>

		<!-- Compile files -->
		
		<javac destdir="${build}"
			classpath="${build}"
		 	debug="on"
			source="1.2"
			target="1.1"
			encoding="UTF-8" >
			<src path="${src}"/>
			<include name="sneer/Boot.java"/>
		</javac>
		
		<javac destdir="${build}"
			classpath="${build}"
			debug="on"
			source="1.6"
			target="1.6" 
			encoding="UTF-8" >
			<src path="${src}"/>
			<include name="sneer/SneerJockey.java"/>
		</javac>
		
		<javac destdir="${build}"
			classpath="${build}"
			debug="on"
			source="1.6"
			target="1.6" 
			encoding="UTF-8" >
			<src path="${src}"/>
			<include name="sneer/Sneer.java"/>
		</javac>
			
		<!-- Create manifest with entry point -->

		<delete file="${build}\MANIFEST.MF"/>
		<manifest file="${build}\MANIFEST.MF">
			<attribute name="SplashScreen-Image" value="sneer/kernel/gui/images/splash.jpg"/>
			<attribute name="Main-Class" value="sneer.Boot"/>
		</manifest>
		
		<!-- Create jar -->
		
		<jar destfile="${bin}\Sneer-build-candidate.jar" basedir="${build}" manifest="${build}\MANIFEST.MF">
			<include name="**\*.class" />
			<include name="**\*.properties" />
			<fileset dir="${src}">
				<exclude name = "**\*.java"/>
			</fileset>
		</jar>
		
		<!-- Cleanup -->
		
		<delete dir="${build}"/>
			
		<!-- Run -->

		<delete dir="${tmp}"/>
		<mkdir dir="${tmp}"/>
		
		<java dir="${tmp}"
			jar="${bin}\Sneer-${version}.jar"
			fork="true"
			maxmemory="128m" 
			spawn="true" >
			<jvmarg value="-Dsneer.user_home_override=${tmp}"/>
		</java>

	</target>

</project>