<?xml version="1.0"?>
<project name="WebStart" default="main" basedir=".">

	<property name="build.dir" location="build" />
	<property name="bin.dir" location="build/bin" />
	<property name="jnlp.file" location="${build.dir}/sneer.jnlp" />
	<property name="jnlp.mainClass" value="sneer.installer.Main" />

	<target name="main" depends="clean, compile, log, makeJars, makeJnlp, signJars, move">
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<mkdir dir="${bin.dir}" />
	</target>

	<target name="move">		
		<copy todir="build">
			<fileset dir="../sneer/build">
				<include name='**/*.*' />
			</fileset>
		</copy>
	</target>

	<target name="log">
		<property environment="env" />
		<record name="build/log.txt" action="start" />
		<echo message="${env.BUILD_NUMBER}" />
		<echo message="${env.BUILD_ID}" />
		<echo message="${env.BUILD_TAG}" />
		<echo message="${env.JOB_NAME}" />
		<echo message="${env.EXECUTOR_NUMBER}" />
		<echo message="${env.WORKSPACE}" />
		<echo message="${env.HUDSON_URL}" />
		<record name="build/log.txt" action="stop" />
	</target>

	<target name="makeJnlp">
		
		<condition property="jnlp.codebase"
			value="${env.HUDSON_URL}job/${env.JOB_NAME}/${env.BUILD_NUMBER}/artifact/webstart/" 
			else="file:///${build.dir}">
			<equals arg1="${env.JOB_NAME}" arg2="Sneer"/>
		</condition>
		<echo message="${jnlp.codebase}"/>
	
		<echoxml file="${jnlp.file}">
			<jnlp spec="1.0+" codebase="${jnlp.codebase}" href="sneer.jnlp">
				<information>
					<title>Sneer</title>
					<vendor>Sneer</vendor>
					<description>Sovereign computing is the freedom to share information and hardware resources with your friends, any way you like.:)</description>
					<description kind="short">Sneer is a java-based, free software platform for sovereign applications.</description>
					<homepage href="http://sovereigncomputing.net/" />
				</information>
				<update check="timeout" policy="always" />
				<resources>
					<jar href="sneer-bootstrap.jar" />
					<j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
				</resources>
				<security>
					<all-permissions />
				</security>
				<application-desc main-class="${jnlp.mainClass}" />
			</jnlp>
		</echoxml>
	</target>

	<target name="makeJars">
		<jar destfile="build/sneer-bootstrap.jar">
			<fileset dir="${bin.dir}">
				<include name='**/*.*' />
			</fileset>
			<fileset dir="../installer/src">
				<include name='**/*.*' />
				<exclude name='**/*.java' />
			</fileset>
		</jar>
		<delete dir="${bin.dir}"/>
	</target>

	<target name="compile">

		<javac srcdir="src"
				destdir="${bin.dir}"
				listfiles="true"
				failonerror="true"
				debug="on"
				target="1.5"
				encoding="utf-8">
		</javac>
		
	</target>
	
	<target name="signJars" depends="makeJars">
		<signjar keystore="sneerKeystore" jar="./build/sneer-bootstrap.jar" alias="bihaiko" storepass="amanda" />
	</target>

</project>